.vscode/settings.json (before)
{
    "files.associations": {
        "string.h": "c",
        "stdarg.h": "c",
        "gdt.h": "c",
        "vmm.h": "c",
        "memory.h": "c",
        "pmm.h": "c",
        "main.h": "c",
        "printf.h": "c",
        "acpi.h": "c",
        "madt.h": "c",
        "types.h": "c",
        "lapic.h": "c",
        "cpu.h": "c",
        "serial.h": "c",
        "smp.h": "c",
        "pit.h": "c",
        "heap.h": "c",
        "fb.h": "c",
        "sched.h": "c",
        "log.h": "c",
        "keyboard.h": "c",
        "idt.h": "c",
        "limine.h": "c",
        "hpet.h": "c",
        "fat32.h": "c",
        "typeinfo": "c",
        "shell.h": "c",
        "elf.h": "c",
        "vfs.h": "c",
        "stdbool.h": "c",
        "syscall.h": "c",
        "mbr.h": "c",
        "ssfn.h": "c",
        "framebuffer.h": "c",
        "tga.h": "c",
        "atomic.h": "c",
        "button.h": "c",
        "window.h": "c",
        "wm.h": "c",
        "mouse.h": "c",
        "rect.h": "c",
        "vbe.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "string.h": "c",
        "stdarg.h": "c",
        "gdt.h": "c",
        "vmm.h": "c",
        "memory.h": "c",
        "pmm.h": "c",
        "main.h": "c",
        "printf.h": "c",
        "acpi.h": "c",
        "madt.h": "c",
        "types.h": "c",
        "lapic.h": "c",
        "cpu.h": "c",
        "serial.h": "c",
        "smp.h": "c",
        "pit.h": "c",
        "heap.h": "c",
        "fb.h": "c",
        "sched.h": "c",
        "log.h": "c",
        "keyboard.h": "c",
        "idt.h": "c",
        "limine.h": "c",
        "hpet.h": "c",
        "fat32.h": "c",
        "typeinfo": "c",
        "shell.h": "c",
        "elf.h": "c",
        "vfs.h": "c",
        "stdbool.h": "c",
        "syscall.h": "c",
        "mbr.h": "c",
        "ssfn.h": "c",
        "framebuffer.h": "c",
        "tga.h": "c",
        "atomic.h": "c",
        "button.h": "c",
        "window.h": "c",
        "wm.h": "c",
        "mouse.h": "c",
        "rect.h": "c",
        "vbe.h": "c",
        "rtc.h": "c",
        "blazfs.h": "c",
        "hashmap.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}

.vscode/settings.json (diff)
@@ -41,7 +41,10 @@
         "wm.h": "c",
         "mouse.h": "c",
         "rect.h": "c",
-        "vbe.h": "c"
+        "vbe.h": "c",
+        "rtc.h": "c",
+        "blazfs.h": "c",
+        "hashmap.h": "c"
     },
     "C_Cpp.errorSquiggles": "disabled"
 }
